<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <view
        android:background="@drawable/grass"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.zh.sheepgame.app.GameBoard"
        android:id="@+id/canvas"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />
</LinearLayout>